
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act 4</title>
    <style>
      body {
        background-image: url('dds.JPG');
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
          }
     .btn {
        background-color: #FF4500;
         border: none;
         color: white;
         padding: 12px 16px;
         font-size: 16px;
        cursor: pointer;
          }
    .btn:hover {
         background-color: #FF4500;
          }
    #img{
         position: relative;
         top:-170px;
        left:-100px;
         }
    form{
         position: relative;
        top:50px;
        left:100px;
        }
      h1{
        color: white;
        border-style: solid;
        border-color: olivedrab;
        background-color: #FF4500;
        }
      h4{
        color: white;
        border-style: solid;
        border-color: olivedrab;
        background-color: #FF4500;
        position: relative;
        top:-70px;
         left:100px;
            }
     h2{
        color: white;
        border-style: solid;
        border-color: olivedrab;
        background-color: #FF4500;
        }
     h3{
          color: white;
        border-style: solid;
        border-color: #FF4500;
        background-color: #FF4500;
        }   
      img {
        border-radius: 20%;
            }

	.relative {
        background-color: #FF4500;
        border-color: #FF4500;
        position: left;
        left: 30px;
        border: 3px solid orange;
               }
    

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <center>
        <h1 style="color:white; font-family: Arial, Helvetica, sans-serif "> USER INFORMATION </h1> 
    </center>
        <br>
        <br>
     <center>
           <h2 style="color:white; font-family: Arial, Helvetica, sans-serif ">_____________ Lourence D. Paduit__________________</h2>
           <h3 style="color:white; font-family: Arial, Helvetica, sans-serif ">__________________I LOVE BASKETBALL/COMPUTER GAMES/ MUSIC______________________</h3>
     </center>
               <img src="pd.JPG" style="width:210px;height:210px;border-style: solid;border-color: olivedrab; float:right" id="img"> 
        <br>
        <br> 
        <br> 
        <form action="/action_page.php">
          <fieldset>
            <center>
           <legend> </legend>
           <a  class="dic" style="color: white; border-style: solid;border-color: orange ;  background-color: rgb(120, 154, 34);border-width:5px; border-height:.5px;"> <label for="cs"> PLACE OF BIRTH: </label></a>&nbsp;&nbsp;
                 <input type="text" id="pob" name="pob" placeholder="Quezon City"><br><br>
              <a  class="dic" style="color: white; border-style: solid;border-color: orange ;  background-color: rgb(120, 154, 34);border-width:5px; border-height:.5px;"> <label for="cs"> CIVIL STATUS: </label></a>&nbsp;&nbsp;
                  <input type="text" id="cs" name="cs" placeholder="Filipino"><br><br>
               <a  class="dic" style="color: white; border-style: solid;border-color: orange;  background-color: rgb(120, 154, 34);border-width:5px; border-height:.5px;"><label for="rel"> RELIGION: </label></a>&nbsp;&nbsp;
                    <input type="text" id="rel" name="rel" placeholder="Catholic"><br><br>
             <a  class="dic" style="color: white; border-style: solid;border-color: orange;  background-color: rgb(120, 154, 34);border-width:5px; border-height:.5px;"><label for="text"> CITIZENSHIP: </label></a>&nbsp;&nbsp;
                    <input type="text" id="citi" name="citi" placeholder="Single"><br><br>
              <a  class="dic" style="color: white; border-style: solid;border-color: orange ;   background-color:rgb(120, 154, 34);border-width:5px; border-height:.5px;"> <label for="height"> HEIGHT: </label></a>&nbsp;&nbsp;
                 <input type="number" id="height" name="height" placeholder=" 5'3"><br><br>
         </center>
              </fieldset>
                   </form>
       <br><br><br><br><br><br>
         <br><br><br><br><br><br>

       <div class="static" style="position:absolute; top:650px; left:100px;">
				<button style="display:inline-block">
 					<a href="pd2.html"> <img src="m.png" width="40" height="40" >
				</button>
	</div>
                         &nbsp;&nbsp;

       <div class="relative" style="position:absolute; top:650px; left:300px;  background-color: #FF4500; color: white; ">
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My name is Lourence D. Paduit, I am 20 years old, and my birthday is September 30, 2001. I reside in Southville 8b Phase 3 on Barangay <br>
                                 San Isidro, and I went to Colegio De Montalban. My hobbies are basketball, computer games, and music.</p>
       </div>
<br><br><br><br><br><br>
  <br>
        <br> 
        <br> 

</body>
</html>
