<html>
<head>
<style>
 body {
        background-image: url('dds.JPG');
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
          }

h1{
        color: white;
        border-style: solid;
        border-color: #FF4500;
        background-color: #FF4500;
        }

p {
	text-align: justify;
	text-justify: inter-word;
	}

.paborito {
  position: static;
  border: 3px solid #73AD21;
}

.kwento {
  position: left;
  left: 30px;
  border: 3px solid #73AD21;
  padding: 5px;
  }

 img {
        border-radius: 20%;
            }
</style>
</head>
<body>
<center>

<h1 style="color:white; font-family: Arial, Helvetica, sans-serif ">MENU</h1>
<hr> 

                 <div class="paborito" style="position:absolute; top:200px; left:60px;">
				<button style="display:inline-block">
 					<a href="fav1.html"> <img src="f.PNG" width="40" height="40" >
				</button>
			</div>

                              <div class="kwento" style="position:absolute; top:200px; left:200px;  background-color:#FF4500; color: white; ">
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>My favorite</b> sport is basketball because it is the one I am familiar with, and I also enjoy playing Valorant, Mobile Legends, and Call of<br> 
                                      Duty Mobile. My favorite color is maroon. My favorite food is any type of adobo, whether it's chicken or pork. My favorite spot to visit is Baguio because of the cool temperature. Even <br> 
                                       though our province is Tarlac, it just takes an hour to get there to visit my family. My favorite pet is a dog since I have a Siberian Husky named Juno who I adore, and my favorite music <br> 
                                       is Believe by Shawn Mendes because it conveys the concept that everything is possible.</p>
					</div>



                <div class="favorite" style="position:absolute; top:500px; left:60px;">
				<button style="display:inline-block">
 					<a href="pdd4.html"> <img src="ui.JPG" width="40" height="40" >
				</button>
			</div>

                             <div class="kwento" style="position:absolute; top:500px; left:200px;  background-color:#FF4500; color: white; ">
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My name is Lourence D. Paduit, I am 20 years old, and my birthday is September 30, 2001. I reside in Southville 8b Phase 3 on Barangay <br>
                                 San Isidro, and I went to Colegio De Montalban. My hobbies are basketball, computer games, and music.</p>
        </div>

        
        <div class="favorite" style="position:absolute; top:750px; left:60px;">
          <button style="display:inline-block">
             <a href="pdd3.html"> <img src="fam.JPG" width="40" height="40" >
          </button>
        </div>
  
                               <div class="kwento" style="position:absolute; top:750px; left:200px;  background-color:#FF4500; color: white; ">
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;family, a group of persons united by the ties of marriage, blood, or adoption, constituting a single household and interacting with each<br>
                 other in their respective social positions, usually those of spouses, parents, children, and siblings..</p>
          </div>
  

<br>
<br>
<br>
<br>

                  <div class="favorite" style="position:absolute; top:900px; left:650px;">
				<button style="display:inline-block captio:'back to home';">
 					<a href="pauit1.html"> <img src="hp.JPG" width="200" height="60" >
				</button>
			</div>
<br>
<br>
<br>
<br>
<br><br><br><br><br><br>

</body>
</html>


