<!DOCTYPE html>
<html>
<head>
<style>
 body {
        background-image: url('dds.JPG');
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
          }

h1{
        color: white;
        border-style: solid;
        border-color: #FF4500;
        background-color: #FF4500;
        }

p {
	border-style: solid;
	border-color: orange;
	padding: 15px;
	background-color:#FF4500;
	color: white;
}

img {
        border-radius: 50%;
            }

            .love {
      background-color: skyblue;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .bb{
      background-color: #f44336;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    .bb {
      background-color: orange;
    }

    .mama {
      border-radius: 5%;
          }
          .kwento {
            background-image: url('bbs.jpg');
            border-radius: 10%;
            background-size: cover;
                }
        

</style>
</head>
<body>
  <center>
    <h1 style="color:white; font-family: Arial, Helvetica, sans-serif "> MY FAMILY </h1> 
</center>
    <br>
    <br>
<div class="kwento" style="position:absolute; top:100px; left:100px;  background-color: skyblue; color: white; ">
    <img src="pd 1.jpg" class="mama" style="width:300px;height:350px;border-style: solid;border-color: orange;">
    <p>Me</p> 
    <p> Place of Birth: Quezon City<br>
      Citizenship: Filipino<br>
      Civil Status: Single<br>
      Religion: Catholic<br>
      Height: 5'3 
        <a href="pdfam1.html" target="_blank" class ="bb">See profile</a>
        </div>
       
       
        <div class="kwento" style="position:absolute; top:100px; left:600px;  background-color:skyblue; color: white; ">
            <img src="ppd3.png" class="mama" style="width:300px;height:350px;border-style: solid;border-color: orange;">
            <p> PAPA</p>
              <p>  Place of Birth: Tarlac <br>
                Citizenship: Filipino<br>
                Civil Status: Married<br>
                Religion: Catholic<br>
                Height: 5'6
            
                <a href="padfam2papa.html" target="_blank" class ="bb">See profile</a>
                </div>

                <div class="kwento" style="position:absolute; top:100px; left:1100px;  background-color: skyblue; color: white; ">
                    <img src="mpd2.png" class="mama" style="width:300px;height:350px;border-style: solid;border-color: orange;">
                   <p> MAMA </p>
                   <p> Place of Birth: <br>
                    Citizenship: Filipino<br>
                    Civil Status: Married<br>
                    Religion: Catholic<br>
                    Height: 5'0
                    
                        <a href="padfam3mama.html" target="_blank" class ="bb">See profile</a>
                        </div>


                                <div class="kwento" style="position:absolute; top:800px; left:600px;  background-color: skyblue; color: white; ">
                                    <img src="bpd4.png" class="mama" style="width:300px;height:350px;border-style: solid;border-color: orange;">
                                    <p> BROTHER  </p>
                                    <p> Place of Birth: Tarlac<br>
                                      Citizenship: Filipino<br>
                                      Civil Status: Single<br>
                                      Religion: Catholic<br>
                                      Height: 5'1
                                    
                                        <a href="padfam4brother.html" target="_blank" class ="bb">See profile</a>
                                        </div>

                                       
        <br>
        <br>
        <br>
        <br>
                      <div class="favorite" style="position:absolute; top:1500px; left:650px;">
    <button style="display:inline-block captio:'back to home';">
       <a href="pd2.html"> <img src="m.PNG" width="200" height="60" >
    </button>
  </div>
<br>
<br>
<br>
<br>
<br><br><br><br><br><br>
<hr> 
<hr> 


<br><br><br><br><br><br>


</body>
</html>


