
<!DOCTYPE html>
<html>
<head>
<style>
 body {
        background-image: url('dds.JPG');
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
          }

h1{
        color: white;
        border-style: solid;
        border-color: #FF4500;
        background-color: #FF4500;
        }

p {
	border-style: solid;
	border-color: orange;
	padding: 15px;
	background-color:#FF4500;
	color: white;
}

img {
        border-radius: 50%;
            }

</style>
</head>
<body>
<center>

<h1 style="color:white; font-family: Arial, Helvetica, sans-serif ">USER INFORMATION</h1>
<hr> 


<img src="pd.JPG" alt="Paris" width="400" height="400" border-style: solid;border-color:#FF4500; "></a>


<p><b> USER INFORMATION</b><br> 
<br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>My name is Lourence D. Paduit,</b>
 I am 20 years old, <br>
and my birthday is September 30, 2001.<br>
 I reside in Southville 8b Phase 3 on Barangay <br>
San Isidro, and I went to Colegio De Montalban.<br>
My hobbies are basketball, computer games, and music.</p>

<br>
<br>
<br>

<a href="pd2.html"><input type="submit" value="Back" style="height:30px; width:140px">

 
</body>
</html>



